# otus-java-2017-06-vorotov

./: README.md
L1.1-maven/: pom.xml
L2/: pom.xml
L2/src/main/java/ru/otus/L2/: Main.java  MemoryMeter.java
L3/: pom.xml
L3/src/main/java/: MyArrayList.java
L3/src/test/java/: MyArrayListTest.java
L4/: pom.xml
L4/src/main/java/: AppRunner.java  GarbageCollectionInfo.java  MemoryLeak.java  MemoryMeasurement.java  WriterStatistic.java
L5/: pom.xml
L5/src/main/java/ru/otus/l5/: ReflectionHelper.java  TestClassA.java  TestClassB.java  TestFramework.java  runApp.java
L5/src/main/java/ru/otus/l5/Annotation/: MyAfter.java  MyBefore.java  MyTest.java
L5/src/main/java/ru/otus/l5/inPack/: TestClassC.java
